body {
  margin: 0;
  padding: 0;
  font-family: "Roboto", sans-serif;
  text-align: center;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

.visually-hidden:not(:focus):not(:active) {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.grid-container {
  padding: 10px;
  width: 1200px;
  min-height: 900px;
  margin: 0 auto;
  background-color: rgb(42, 40, 40);
}
.grid-container__box {
  border: 1px solid black;
  min-height: 13vh;
  width: 100%;
  background-color: green;
}
.grid-container__box i {
  color: FloralWhite;
}

h1 {
  text-align: center;
  font-style: 25px;
}

.red {
  background-color: red;
}

.blue {
  background-color: blue;
}

.aqua {
  background-color: aqua;
}

.blueviolet {
  background-color: blueviolet;
}

.burlywood {
  background-color: burlywood;
}

.darkgoldenrod {
  background-color: darkgoldenrod;
}

.grid-container {
  display: grid;
  grid-template-columns: 200px auto 100px;
  grid-template-rows: 200px 100px;
  grid-gap: 5px;
}
.grid-container__box {
  display: flex;
  justify-content: center;
  align-items: center;
}

.profile {
  padding: 25px;
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
}
.profile__card {
  display: grid;
  place-content: center;
  background-color: #a4a0a0;
  border: 1px solid black;
  border-radius: 16px;
  padding: 5px 15px;
  max-width: 350px;
}
.center-box {
  height: 100vh;
  display: grid;
  place-content: center;
}

.box-wrapper {
  background-color: rgba(106, 105, 105, 0.778);
  width: 1140px;
  min-height: 800px;
}

.container {
  min-width: 980px;
  margin: 0 auto;
}

.column p {
  text-align: left;
}