// базовые настройки документа
  html
  h1
    font-size: 3rem
  h2
    font-size: 1.5rem
  p
    font-size: 1.125rem

// layout
.container
  min-width: 980px
  margin: 0 auto

.column
  p
    text-align: left
