html
  // ---------- уменьшает начальное значение до 10px ---------- //
  font-size: 62.5%
  // font-size: 16px

body
  margin: 0
  padding: 0
  font-family: "Roboto", sans-serif

a
  text-decoration: none

img
  max-width: 100%
  height: auto
