.center-box
  height: 100vh //  центрирование элементов по вертикали возможно ТОЛЬКО при наличии высоты //
  // display: flex //  grid или флекс без разницы, но у флекса 3 строки  //
  // justify-content: center
  // align-items: center
  display: grid //  а у grid проще запись в 2 строки   //
  place-content: center
.box-wrapper
  background-color: rgba(106, 105, 105, 0.778)
  width: 1140px
  min-height: 800px
