.wrapper
  width: min(95%, 1140px)
  margin: 0 auto
.grid
  &__container
    display: grid
    grid-template-columns: repeat(12, 1fr)
    grid-template-rows: 10rem auto 10rem
    grid-auto-flow: row
    grid-gap: 1rem
    height: 99vh
  &__header
    grid-column: 1 / 13
    background-color: #dedcdc
  &__main
    grid-column: 3 / 13
    background-color: #8accfc
  &__aside
    grid-row: 2 / 3
    grid-column: 1/ 3
    background-color: #d2d2d2
  &__footer
    grid-column: 1 / 13
    background-color: #dedcdc
  &__box
    color: #040948
    display: flex
    justify-content: center
    align-items: center
.titan-font
    font-family: 'Titan One', cursive
    font-size: 2em
    color: #818080
    display: grid
    place-content: center
