@import url('https://fonts.googleapis.com/css2?family=Titan+One&display=swap')

.red
  background-color: red

.lightblue
  background-color: lightblue

.lightcoral
  background-color: LightCoral

.blueviolet
  background-color: blueviolet

.burlywood
  background-color: burlywood

.darkgoldenrod
  background-color: darkgoldenrod
