@media (min-width: 1400px)
  .article-wrapper
    justify-content: space-between
@media (max-width: 1400px)
  .article-wrapper
    justify-content: space-between
  .row-box
    justify-content: space-between
@media (max-width: 1200px)
  .article-wrapper
    justify-content: space-between
@media (max-width: 992px)
  .article-wrapper
    justify-content: space-around
  .profile__card
    min-width: 45%
  .row-box
    justify-content: center
    align-items: flex-start
    flex-wrap: wrap
  .col-max
    min-width: 300px
@media (max-width: 768px)
  .nav
    h1
      font-size: 2rem
@media (max-width: 576px)
