//  -------------------- базовые настройки -------------------- //
html
h1
  // font-size: 4rem
  font-family: 'Lora', sans-serif
  text-align: center
  font-weight: 400
  background-color: #fff
  background-image: linear-gradient(45deg, #0855fbff, #161495, #5e89f5)
  -webkit-background-clip: text
  -webkit-text-fill-color: transparent
  margin: 0
h2
  font-size: 2.5rem
p
  font-size: 2rem
a
  font-size: 2rem

// -------------------- навигационное меню  -------------------- //
.responsive-header
  width: 100%
  background-color: #f8f8f8
  margin-top: 1rem
.main-site-title
  margin: 10px 0
.sub-title
  //text-align: center
  font-family: 'Ubuntu', sans-serif
  font-weight: 900
  color: #1792d2
.nav
  display: flex
  justify-content: center
  align-items: center
  &__wrapper
    width: min(95%, 1140px)
    display: flex
    justify-content: space-between
    padding: .5em 2em
  &__list
    display: flex
    justify-content: center
    list-style-type: none
    padding: 0
  &__item
    padding: 0 .5em
  &__link
    font-family: "Ubuntu", sans-serif
    text-decoration: none
    font-weight: 300
    color: #707070
    text-transform: uppercase
    padding: .25em 0
  &__link:hover,
  &__link:focus
    color: #1792d2
    border-bottom: 2px solid #1792d2
.current-page
    color: #707070
    border-bottom: 2px solid #707070


//  -------------------- макет  -------------------- //

//   -------------------- боковое окно   -------------------- //

//  -------------------- Карточки  -------------------- //

